# FIREBASE >>
FIREBASE_PROJECT_ID=eon-english-app
FIREBASE_AUTH_DOMAIN=eon-english-app.firebaseapp.com
FIREBASE_STORAGE_BUCKET=eon-english-app.appspot.com
FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_MESSAGING_SENDER_ID=
# << FIREBASE
